datalist.JSONToTableFormatter.name=JSON to Table Formatter
datalist.JSONToTableFormatter.config=JSON to Table Formatter Configuration
datalist.JSONToTableFormatter.editJSONField=Field Mappings
datalist.JSONToTableFormatter.JSONField=Attribute Name
datalist.JSONToTableFormatter.label=Column Label
