datalist.JSONToTableFormatter.name=JSON to Table Formatter
datalist.JSONToTableFormatter.desc=To convert JSON data into a formatted table
datalist.JSONToTableFormatter.config=JSON to Table Formatter Configuration
datalist.JSONToTableFormatter.editJSONField=Field Mappings
datalist.JSONToTableFormatter.JSONField=Attribute Name
datalist.JSONToTableFormatter.label=Column Label
datalist.JSONToTableFormatter.hideColumn=Hide Column
datalist.JSONToTableFormatter.tableConfig=Table Configuration
datalist.JSONToTableFormatter.showUnmappedFields=Show Unmapped Fields
datalist.JSONToTableFormatter.headerFontColor=Header Font Color
datalist.JSONToTableFormatter.headerBgColor=Header Background Color
datalist.JSONToTableFormatter.tableInlineStyle=Table Inline Style
datalist.JSONToTableFormatter.columnInlineStyle=Column Inline Style
datalist.JSONToTableFormatter.transpose=Transpose Table