datalist.jsontotableformatter.config = Json Table Formatter Configuration
datalist.jsontotableformatter.editjsonfield = Edit Json Field
datalist.jsontotableformatter.jsonfield = Json Field
datalist.jsontotableformatter.label = Label
